C:\Users\User01\Desktop\Weekend_3\bin\Debug\net6.0\Weekend_3.exe
C:\Users\User01\Desktop\Weekend_3\bin\Debug\net6.0\Weekend_3.deps.json
C:\Users\User01\Desktop\Weekend_3\bin\Debug\net6.0\Weekend_3.runtimeconfig.json
C:\Users\User01\Desktop\Weekend_3\bin\Debug\net6.0\Weekend_3.dll
C:\Users\User01\Desktop\Weekend_3\bin\Debug\net6.0\Weekend_3.pdb
C:\Users\User01\Desktop\Weekend_3\obj\Debug\net6.0\Weekend_3.csproj.AssemblyReference.cache
C:\Users\User01\Desktop\Weekend_3\obj\Debug\net6.0\Weekend_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User01\Desktop\Weekend_3\obj\Debug\net6.0\Weekend_3.AssemblyInfoInputs.cache
C:\Users\User01\Desktop\Weekend_3\obj\Debug\net6.0\Weekend_3.AssemblyInfo.cs
C:\Users\User01\Desktop\Weekend_3\obj\Debug\net6.0\Weekend_3.csproj.CoreCompileInputs.cache
C:\Users\User01\Desktop\Weekend_3\obj\Debug\net6.0\Weekend_3.dll
C:\Users\User01\Desktop\Weekend_3\obj\Debug\net6.0\refint\Weekend_3.dll
C:\Users\User01\Desktop\Weekend_3\obj\Debug\net6.0\Weekend_3.pdb
C:\Users\User01\Desktop\Weekend_3\obj\Debug\net6.0\Weekend_3.genruntimeconfig.cache
C:\Users\User01\Desktop\Weekend_3\obj\Debug\net6.0\ref\Weekend_3.dll
